VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   8190
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   20265
   _ExtentX        =   35745
   _ExtentY        =   14446
   FolderFlags     =   1
   TypeLibGuid     =   "{AC75E8A9-7883-4271-B246-0C5F894B506D}"
   TypeInfoGuid    =   "{F72BA25D-83BE-4FC3-8761-21C6AD334E68}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Documents and Settings\Admin\My Documents\pharm.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "BILL"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   15
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "BILL_ID"
         Caption         =   "BILL_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CID"
         Caption         =   "CID"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "DID"
         Caption         =   "DID"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "STOCKID"
         Caption         =   "STOCKID"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MID"
         Caption         =   "MID"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CNAME"
         Caption         =   "CNAME"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CADDRESS"
         Caption         =   "CADDRESS"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DNAME"
         Caption         =   "DNAME"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "MNAME"
         Caption         =   "MNAME"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SPRICE"
         Caption         =   "SPRICE"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "GST"
         Caption         =   "GST"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "BILL_DT"
         Caption         =   "BILL_DT"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PAYMENT_M"
         Caption         =   "PAYMENT_M"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
