stockk = 22, 29, 1386, 609, , 31, 0, 1562, 772, C
sinvoicee = 66, 87, 1430, 667, , 44, 58, 1408, 638, C
loginn = 88, 116, 1452, 696, , 132, 174, 1496, 754, C
customerr = 22, 29, 1475, 551, , 198, 261, 1562, 841, C
doctorr = 88, 116, 1452, 696, , 0, 0, 1364, 580, C
supplierr = 44, 58, 1408, 638, , 66, 87, 1430, 667, C
MDIForm1 = 44, 58, 1408, 638, , 110, 145, 1474, 725, C
billl = 44, 58, 1408, 638, Z, 22, 29, 1386, 609, C
orderr = 154, 203, 1607, 725, , 22, 29, 1386, 609, C
medd = 132, 174, 1496, 754, , 110, 145, 1474, 725, C
Module1 = 154, 203, 1518, 783, 
DataReport1 = 88, 116, 1519, 696, C, 9, -2, 1929, 948, C
DataEnvironment1 = 0, 0, 0, 0, C, 874, 162, 2233, 742, C
DataReport2 = 0, 0, 0, 0, C, 22, 29, 1942, 979, C
DataEnvironment2 = 0, 0, 0, 0, C, 44, 58, 1464, 638, C
DataReport3 = 0, 0, 0, 0, C, 44, 58, 1964, 1008, C
DataEnvironment3 = 0, 0, 0, 0, C, 66, 87, 1486, 667, C
DataReport4 = 0, 0, 0, 0, C, 66, 87, 1986, 1037, C
DataEnvironment4 = 0, 0, 0, 0, C, 88, 116, 1508, 696, C
DataReport5 = 0, 0, 0, 0, C, 88, 116, 2008, 1066, C
DataEnvironment5 = 0, 0, 0, 0, C, 110, 145, 1530, 725, C
DataReport6 = 0, 0, 0, 0, C, 110, 145, 1669, 945, C
DataEnvironment6 = 0, 0, 0, 0, C, 132, 174, 1552, 735, C
DataReport7 = 154, 203, 1513, 783, , 132, 174, 2052, 1124, C
DataEnvironment7 = 0, 0, 0, 0, C, 154, 203, 1574, 783, C
DataReport8 = 0, 0, 0, 0, C, 176, 232, 2096, 1182, C
DataEnvironment8 = 0, 0, 0, 0, C, 176, 232, 1596, 812, C
about = 66, 87, 1425, 667, , 44, 58, 1403, 638, C
