Type=Exe
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Form=Form7.frm
Form=Form8.frm
Form=Form1.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=MDIForm1.frm
Form=Form2.frm
Form=Form6.frm
Form=medd.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Module=Module1; Module1.bas
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=DataReport1.Dsr
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=DataEnvironment1.Dsr
Designer=DataReport2.Dsr
Designer=DataEnvironment2.Dsr
Designer=DataReport3.Dsr
Designer=DataEnvironment3.Dsr
Designer=DataReport4.Dsr
Designer=DataEnvironment4.Dsr
Designer=DataReport5.Dsr
Designer=DataEnvironment5.Dsr
Designer=DataReport6.Dsr
Designer=DataEnvironment6.Dsr
Designer=DataReport7.Dsr
Designer=DataEnvironment7.Dsr
Designer=DataReport8.Dsr
Designer=DataEnvironment8.Dsr
Form=Form10.frm
Startup="loginn"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unknown Organization"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
